#Banco de dados
#Parametros de conexao - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ajaxdb?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Parametros de conexao - POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgress

#JPA
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=false